# C4_Project

./: ecommerce_test_cases.xlsx  readme.md
selenium.automation.framework/: README.md  TESTNG_RUNNER_GUIDE.md  pom.xml
selenium.automation.framework/src/main/java/selenium/automation/framework/: App.java  POM.java
selenium.automation.framework/src/main/java/selenium/automation/framework/core/: CleanUpRegistered.java  ConfigManager.java  WebdriverUtil.java
selenium.automation.framework/src/main/java/selenium/automation/framework/pages/: CartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
selenium.automation.framework/src/main/resources/: config.properties  log4j2.xml  testData.xlsx
selenium.automation.framework/src/test/java/selenium/automation/framework/: AppTest.java  test.java
selenium.automation.framework/src/test/java/selenium/automation/framework/listeners/: RetryAnalyzer.java  TestListener.java
selenium.automation.framework/src/test/java/selenium/automation/framework/runners/: TestNGRunner.java
selenium.automation.framework/src/test/java/selenium/automation/framework/tests/: BaseTest.java  HomePageTests.java  LoginTests.java
selenium.automation.framework/src/test/java/selenium/automation/framework/tests/Cart/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java
selenium.automation.framework/src/test/java/selenium/automation/framework/tests/Checkout/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java
selenium.automation.framework/src/test/java/selenium/automation/framework/tests/Features/: ActionsClassDemo.java  BrowserConsoleLogsDemo.java  RelativeLocatorsDemo.java  WaitsDemo.java
selenium.automation.framework/src/test/java/selenium/automation/framework/tests/Login/: TestCase01.java  TestCase02.java  TestCase03.java
selenium.automation.framework/src/test/java/selenium/automation/framework/tests/SignUp/: TestCase01.java  TestCase02.java  TestCase03.java
selenium.automation.framework/src/test/java/selenium/automation/framework/utils/: ExcelExtractorUtil.java  ExcelWriterUtil.java  ScreenShotUtil.java  SetupExtentReport.java  SetupExtentReportUtil.java  WebdriverUtil.java
selenium.automation.framework/src/test/resources/: testData.xlsx  testng.xml
selenium.automation.framework/test-output/reports/: ExtentReport_20251113_195925.html  ExtentReport_20251114_185352.html  ExtentReport_20251122_133821.html
