browsers=chrome,firefox



HomePageURL=https://automationexercise.com/
LoginPageURL=https://automationexercise.com/login
SignUpPageURL=https://automationexercise.com/signup
CartPageURL=https://automationexercise.com/view_cart
CheckoutPageURL=https://automationexercise.com/checkout